{{template "top" .}}
<h1>Current configuration</h1>
<table>
    <thead>
    <tr>
        <th rowspan="2">Description</th>
        <th colspan="5">Request</th>
        <th colspan="3">Response</th>
    </tr>
    <tr>
        <th>Method</th>
        <th>Path</th>
        <th>Regex Path</th>
        <th>Body</th>
        <th>Headers</th>

        <th>Status</th>
        <th>Body</th>
        <th>Headers</th>
    </tr>
    </thead>
    <tbody>
    {{range .}}
        {{template "endpoint_row" .}}
    {{end}}
    </tbody>
</table>
<form method="post">
    <h1>Add new endpoint</h1>
    <label>Description <input type="text" name="description"/></label>

    <fieldset>
        <legend>Request params</legend>
        <label>Method
        <select name="method">
            <option>GET</option>
            <option>POST</option>
            <option>PUT</option>
            <option>PATCH</option>
            <option>DELETE</option>
            <option>HEAD</option>
        </select>
        </label>
        <label>Path <input type="text" name="path" placeholder="/hello/world" /></label>
        <label>Body <textarea name="request.body"></textarea></label>
    </fieldset>

    <fieldset>
        <legend>Response params</legend>
        <label>Status<input type="number" name="status" value="200" min="100" max="599" /></label>
        <label>Body<textarea name="response.body"></textarea></label>
    </fieldset>

    <input type="submit" />
</form>
{{template "bottom" .}}
