{{define "endpoint_row"}}
<tr class="endpoint">
    <td data-field="description">{{.Description}}</td>

    <td data-request-field="method">{{.Request.Method}}</td>
    <td data-request-field="path">{{.Request.Path}}</td>
    <td data-request-field="regexPath">{{.Request.RegexPath}}</td>
    <td data-request-field="body">{{.Request.Body}}</td>
    <td data-request-field="headers">
        <dl>
            {{range $key, $values := .Request.Headers}}
            <dt>{{$key}}</dt>
            {{range $values}}
                <dd>{{.}}</dd>
            {{end}}
        </dl>
        {{end}}
    </td>

    <td data-response-field="status">{{.Response.Status}}</td>
    <td data-response-field="body">{{.Response.Body}}</td>
    <td data-response-field="headers">
        <dl>
            {{range $key, $values := .Response.Headers}}
            <dt>{{$key}}</dt>
            {{range $values}}
                <dd>{{.}}</dd>
            {{end}}
        </dl>
        {{end}}
    </td>
</tr>
{{end}}