{{template "top" .}}
<table>
    <caption>Current configuration</caption>
    <thead>
        <tr>
            <th rowspan="2">Description</th>
            <th colspan="5">Request</th>
            <th colspan="3">Response</th>
        </tr>
        <tr>
            <th>Method</th>
            <th>Path</th>
            <th>Regex Path</th>
            <th>Body</th>
            <th>Headers</th>

            <th>Status</th>
            <th>Body</th>
            <th>Headers</th>
        </tr>
    </thead>
    <tbody>
    {{range .}}
        {{template "endpoint_row" .}}
    {{end}}
    </tbody>
</table>
{{template "bottom" .}}
