{{template "top" .}}
<section>
    <div>
        <h1>Current configuration</h1>
        <table>
            <thead>
            <tr>
                <th rowspan="2">Description</th>
                <th colspan="5">Request</th>
                <th colspan="3">Response</th>
            </tr>
            <tr>
                <th>Method</th>
                <th>Path</th>
                <th>Regex Path</th>
                <th>Body</th>
                <th>Headers</th>

                <th>Status</th>
                <th>Body</th>
                <th>Headers</th>
            </tr>
            </thead>
            <tbody hx-target="closest tr" hx-swap="outerHTML">
            {{range .}}
                {{template "endpoint_row" .}}
            {{end}}
            </tbody>
        </table>
    </div>
    <div>
        <form method="post">
            <h1>Add new endpoint</h1>
            <label>Description <input type="text" name="description"/></label>

            <fieldset>
                <legend>Request params</legend>
                <label>Method
                    <select name="method">
                        <option>GET</option>
                        <option>POST</option>
                        <option>PUT</option>
                        <option>PATCH</option>
                        <option>DELETE</option>
                        <option>HEAD</option>
                    </select><br/>
                </label>
                <label>Path <input type="text" name="path" placeholder="/hello/world"/></label>
                <label>Regex path <input type="text" name="regexpath" placeholder="/hello/[a-z]"/></label>
                <label>Body <textarea name="request.body"></textarea></label>
                {{template "header_input" "request"}}
            </fieldset>

            <fieldset>
                <legend>Response params</legend>
                <label>Status<input type="number" name="status" placeholder="200" min="100" max="599"/></label>
                <label>Body<textarea name="response.body"></textarea></label>
                {{template "header_input" "response"}}
            </fieldset>

            <input id="submit" type="submit"/>
        </form>
    </div>
</section>
{{template "bottom" .}}
