{{template "top" .}}
<table>
    <caption>Current configuration</caption>
    <thead>
        <tr>
            <th rowspan="2">Description</th>
            <th colspan="5">Request</th>
            <th colspan="3">Response</th>
        </tr>
        <tr>
            <th>Method</th>
            <th>Path</th>
            <th>Regex Path</th>
            <th>Body</th>
            <th>Headers</th>

            <th>Status</th>
            <th>Body</th>
            <th>Headers</th>
        </tr>
    </thead>
    <tbody>
    {{range .}}
        <tr>
            <td data-field="description">{{.Description}}</td>

            <td data-request-field="method">{{.Request.Method}}</td>
            <td data-request-field="path">{{.Request.Path}}</td>
            <td data-request-field="regexPath">{{.Request.RegexPath}}</td>
            <td data-request-field="body"><code>{{.Request.Body}}</code></td>
            <td data-request-field="headers">
                <dl>
                {{range $key, $values := .Request.Headers}}
                    <dt>{{$key}}</dt>
                    {{range $values}}
                        <dd>{{.}}</dd>
                    {{end}}
                </dl>
                {{end}}
            </td>

            <td data-response-field="status">{{.Response.Status}}</td>
            <td data-response-field="body"><code>{{.Response.Body}}</code></td>
            <td data-response-field="headers">
                <dl>
                    {{range $key, $values := .Response.Headers}}
                    <dt>{{$key}}</dt>
                    {{range $values}}
                        <dd>{{.}}</dd>
                    {{end}}
                </dl>
                {{end}}
            </td>
        </tr>
    {{end}}
    </tbody>
</table>
{{template "bottom" .}}
