{{template "top" .}}
<table>
    <caption>Current configuration</caption>
    <thead>
        <tr>
            <th rowspan="2">Description</th>
            <th colspan="5">Request</th>
            <th colspan="3">Response</th>
        </tr>
        <tr>
            <th>Method</th>
            <th>Path</th>
            <th>Regex Path</th>
            <th>Body</th>
            <th>Headers</th>

            <th>Status</th>
            <th>Body</th>
            <th>Headers</th>
        </tr>
    </thead>
    <tbody>
    {{range .}}
        <tr>
            <td>{{.Description}}</td>

            <td>{{.Request.Method}}</td>
            <td>{{.Request.Path}}</td>
            <td>{{.Request.RegexPath}}</td>
            <td>{{.Request.Body}}</td>
            <td>{{.Request.Headers}}</td>

            <td>{{.Response.Status}}</td>
            <td>{{.Response.Body}}</td>
            <td>{{.Response.Headers}}</td>
        </tr>
    {{end}}
    </tbody>
</table>
{{template "bottom" .}}
