{{template "top" .}}

<table id="reports">
    <thead>
    <tr>
        <th rowspan="2">Matched?</th>
        <th rowspan="2">Datetime</th>
        <th colspan="4">Incoming request</th>
    </tr>
    <tr>
        <th>Method</th>
        <th>Path</th>
        <th>Body</th>
        <th>Headers</th>
    </tr>
    </thead>
    <tbody>
    {{range .}}
        <tr data-attribute-id="{{.ID}}">
            <td>{{template "cross_tick" .HadMatch}}</td>
            <td>{{.CreatedAt.Format "01/02/2006 15:04:05 UTC"}}</td>
            <td>{{.IncomingRequest.Method}}</td>
            <td>{{.IncomingRequest.Path}}</td>
            <td>{{.IncomingRequest.Body}}</td>
            <td><details><summary>View</summary>{{template "header_list" .IncomingRequest.Headers}}</details></td>
        </tr>
    {{end}}
    </tbody>
</table>

{{template "bottom" .}}