{{define "top"}}<!DOCTYPE html>
<html lang="en">
<head>
    <title>mockingjay server</title>
    <meta charset="UTF-8"/>
    <script src="/static/htmlx.min.js"></script>
    <style>
        tr.htmx-swapping td {
            opacity: 0;
            transition: opacity 1s ease-out;
        }
        .match {
            display: flex;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }
    </style>
</head>
<body>
        <header>
            <h1>mockingjay</h1>
        </header>
        <nav>
            <ul >
                <li><a href="/" class="menu-item active">Endpoints</a></li>
                <li><a href="/match-reports">Matches</a></li>
                <li><a href="https://twitter.com/quii">@quii</a></li>
                <li><a href="https://github.com/quii">Github</a></li>
            </ul>
        </nav>
{{end}}
