{{define "top"}}<!DOCTYPE html>
<html lang="en">
<head>
    <title>mockingjay server</title>
    <meta charset="UTF-8"/>
    <script src="/static/htmx.min.js"></script>
    <link rel=stylesheet href="/static/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
    <style>

    </style>
</head>
<body hx-boost="true">
        <header>
            <h1>mockingjay</h1>
        </header>
        <nav>
            <ul >
                <li><a href="/" class="menu-item active">Endpoints</a></li>
                <li><a href="/match-reports">Matches</a></li>
                <li><a href="/cdc">Consumer driven contracts</a></li>
                <li><a href="https://twitter.com/quii">@quii</a></li>
                <li><a href="https://github.com/quii">Github</a></li>
            </ul>
        </nav>
{{end}}
