{{define "top"}}<!DOCTYPE html>
<html lang="en">
<head>
    <title>mockingjay server</title>
    <meta charset="UTF-8"/>
    <script src="/static/htmx.min.js"></script>
    <link rel=stylesheet href="/static/styles.css" />
    <style>
        #reports tbody tr {
            cursor: pointer;
        }

        table {
            border: solid 1px hotpink;
            border-collapse: collapse;
            border-spacing: 0;
            font-family: "Courier New";
        }
        table thead th {
            background-color: hotpink;
            border: solid 1px white;
            color: white;
            padding: 10px;
            text-align: center;
        }
        table tbody td {
            border: solid 1px hotpink;
            padding: 10px;
        }
    </style>
</head>
<body hx-boost="true">
        <header>
            <h1>mockingjay</h1>
        </header>
        <nav>
            <ul >
                <li><a href="/" class="menu-item active">Endpoints</a></li>
                <li><a href="/match-reports">Matches</a></li>
                <li><a href="https://twitter.com/quii">@quii</a></li>
                <li><a href="https://github.com/quii">Github</a></li>
            </ul>
        </nav>
{{end}}
